PORT = 3000

SITE_URL = "http://rohssr01-env.eba-gzhakiup.us-east-1.elasticbeanstalk.com"

API_URL = "http://ec2-3-17-167-77.us-east-2.compute.amazonaws.com:8000/api/v1/"

# SITE_URL = "https://ringofhires.com"

# API_URL = "https://app.ringofhires.com/api/v1/"